# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

title: F-Droid - Free and Open Source Android App Repository
header-title: F-Droid
description: >
  © 2010-2017 F-Droid Limited and Contributors
baseurl: "" # the subpath of your site, e.g. /fdroid-website
url: "http://localhost:4000" # the base hostname & protocol for your site

include:
  - "_pages"
  - ".htaccess"
collections:
  docs:
    output: true
    permalink: /docs/:title/
gems:
  - jekyll-include-cache
  - jekyll-paginate-v2
  - jekyll-redirect-from
  - jekyll-feed
  - jekyll-fdroid
feed:
  path: feed
fdroid-repo: https://f-droid.org/repo

# Languages are manually chosen by looking at languages that are fully
# translated across the whole project. Check with this script:
#   ./tools/check-language-status.sh
languages: [ bo, en, de, es, fr, tr, uk, zh_Hans, zh_Hant ]
# Specifying the default language as "_" forces polyglot to generate a
# en/ subdirectory too (with correct links). See
# https://github.com/untra/polyglot/issues/60
default_lang: "_"
exclude_from_localization:
  - archive
  - assets
  - css
  - repo
  - tools
  - wiki
  - wp-content
